{
  "compilerOptions": {
    "target": "es2023",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "tracking/static/tracking/js/**/*.js",
    "typingpractice/static/typingpractice/js/**/*.js",
    "tprboard/static/tprboard/js/**/*.js",
    "viettonepractice/static/viettonepractice/js/**/*.js",
    "hebrewscript/static/hebrewscript/js/**/*.js",
    "comprehensible_input/static/comprehensible_input/js/**/*.js",
    "arabicnumbers/static/arabicnumbers/js/**/*.js",
    "prepositions3d/static/prepositions3d/js/**/*.js",
    "saetze/static/saetze/js/**/*.js",
    "egyptiansentences/static/egyptiansentences/js/**/*.js",
    "infinitesentences/static/infinitesentences/js/**/*.js",
    "boringwords/static/boringwords/js/**/*.js"
  ],
  "exclude": ["**/vendor/**"]
}
